zsh_plugins=$HOME/.config/zsh/zsh_plugins
fpath=(${ANTIDOTE}/functions $fpath)
autoload -Uz antidote
if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
  (
    source ${ANTIDOTE}/antidote.zsh
    antidote bundle <${zsh_plugins}.txt >${zsh_plugins}.zsh
  )
fi
source ${zsh_plugins}.zsh

# powerlevel10k prompt
source $HOME/.config/zsh/p10k.zsh

# direnv
eval "$(direnv hook zsh)"

# direnv ignore exports
copy_function() {
  test -n "$(declare -f "$1")" || return
  eval "${_/$1/$2}"
}

copy_function _direnv_hook _direnv_hook__old

_direnv_hook() {
  _direnv_hook__old "$@" 2> >( egrep -v -e '^direnv: (export)' )
};

# fzf
eval "$(fzf --zsh)"

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)             fzf --preview "tree -C {} | head -200"      "$@";;
    export|unset)   fzf --preview "eval 'echo \$'{}"            "$@";;
    ssh)            fzf --preview "dig {}"                      "$@";;
    *)              fzf --preview 'bat -n --color=always {}'    "$@";;
  esac
}

# fix catch command not found when executing nix command with "#"
setopt noglob

# alias
alias ls="ls --color"
alias fman="compgen -c | fzf | xargs man"
