zsh_plugins=$HOME/.config/zsh/zsh_plugins
fpath=(${ANTIDOTE}/functions $fpath)
autoload -Uz antidote
if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
  (
    source ${ANTIDOTE}/antidote.zsh
    antidote bundle <${zsh_plugins}.txt >${zsh_plugins}.zsh
  )
fi
source ${zsh_plugins}.zsh

# powerlevel10k prompt
source $HOME/.p10k.zsh

# set brew for macOS
if [[ "$(uname)" == "Darwin" ]]; then
  if [[ "$(uname -m)" == "arm64" ]]; then
    BREW="/opt/homebrew/bin/brew"
  else
    BREW="/usr/local/bin/brew"
  fi

  if [[ -x "$BREW" ]]; then
    eval "$($BREW shellenv)"
  fi
fi

# direnv
eval "$(direnv hook zsh)"

# fzf
eval "$(fzf --zsh)"

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)             fzf --preview "tree -C {} | head -200"      "$@";;
    export|unset)   fzf --preview "eval 'echo \$'{}"            "$@";;
    ssh)            fzf --preview "dig {}"                      "$@";;
    *)              fzf --preview 'bat -n --color=always {}'    "$@";;
  esac
}

# fix catch command not found when executing nix command with "#"
# setopt noglob

# alias
alias ls="ls --color"
alias fman="compgen -c | fzf | xargs man"
