DISABLE_MAGIC_FUNCTIONS=true

plugins=(sudo git colored-man-pages tmux)

ZSH_THEME="random"
ZSH_THEME_RANDOM_CANDIDATES=(
    "sorin"
)
ZSH_THEME_RANDOM_IGNORED=(smt humza)
source $ZSH/oh-my-zsh.sh

eval "$(direnv hook zsh)"

copy_function() {
  test -n "$(declare -f "$1")" || return
  eval "${_/$1/$2}"
}

copy_function _direnv_hook _direnv_hook__old

_direnv_hook() {
  _direnv_hook__old "$@" 2> >( egrep -v -e '^direnv: (export)' )
};

eval "$(fzf --zsh)"

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)             fzf --preview "tree -C {} | head -200"      "$@";;
    export|unset)   fzf --preview "eval 'echo \$'{}"            "$@";;
    ssh)            fzf --preview "dig {}"                      "$@";;
    *)              fzf --preview 'bat -n --color=always {}'    "$@";;
  esac
}
